<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="icon" href="./img/logo.svg" type="image/svg+xml">
    <link rel="stylesheet" href="/scss/main.scss">
    <script type="module" src="/js/main.js"></script>
    <title>Trade everywhere.Invest here!</title>
</head>

<body>
    <header class="header">
        <div class="container">
            <div class="header__inner">
                <div class="header__logo">
                    <img src="./img/logo.svg" alt="logo">
                </div>
                <nav class="header__menu">
                    <ul>
                        <li><a href="#">How it works</a></li>
                        <li><a href="#">About</a></li>
                        <li><a href="#">Instructions</a></li>
                        <li><a href="#">Accounts</a></li>
                        <li><a href="#">Platforms</a></li>
                        <li><a href="#">Contact</a></li>
                    </ul>
                </nav>
                <div class="header__actions">
                    <div class="header__language">
                        <label class="lang">
                            <select name="language" id="language">
                                <option value="en">EN</option>
                                <option value="en">PL</option>
                                <option value="en">UA</option>
                            </select>
                        </label>
                    </div>
                    <div class="header__auth">
                        <button class="button button--xs">Sign in for free</button>
                    </div>
                    <button class="header__burger"></button>
                </div>
            </div>
        </div>
    </header>
    <main class="main-layout">
        <section class="hero">
            <div class="container grid">
                <div class="hero__description">
                    <h1>Trade everywhere. <br> Invest here!</h1>

                    <div class="block-text hero__text">
                        <p>
                            We provide only the best trading software. The trading terminal MetaTrader4 is the most
                            popular
                            and convenient platform for access to global exchanges. You can work anywhere.
                        </p>
                    </div>
                    <div class="hero__action">
                        <a href="#" class="button">Start trading</a>
                    </div>
                </div>
                <div class="hero__image">
                    <img src="./img/hero-cover.svg" alt="hero_image">
                </div>
            </div>
        </section>
        <section>
            <div class="container">
                <h2 class="block-title block-title--pb">Getting Started Is <br> <strong>Fast & Easy</strong></h2>
                <div class="grid">
                    <div class="steps-container">
                        <div class="step">
                            <div class="step__inner">
                                <span class="step__number">01.</span>
                                <h3 class="step__title">Register</h3>
                                <div class="block-text">
                                    <p>Complete the simple registration to get your trading credentials.</p>
                                </div>
                            </div>
                        </div>

                        <div class="step">
                            <div class="step__inner">
                                <span class="step__number">02.</span>
                                <h3 class="step__title">Verification</h3>
                                <div class="block-text">
                                    <p>Big Invest is required to verify your identity, upload your documents quickly and
                                        get
                                        approved in
                                        minutes.</p>
                                </div>
                            </div>
                        </div>

                        <div class="step">
                            <div class="step__inner">
                                <span class="step__number">03.</span>
                                <h3 class="step__title">Deposit funds</h3>
                                <div class="block-text">
                                    <p>Big Invest accepts credit cards and bank wires. Just use the secure deposit form
                                        and
                                        follow the
                                        steps.</p>
                                </div>
                            </div>
                        </div>

                        <div class="step">
                            <div class="step__inner">
                                <span class="step__number">04.</span>
                                <h3 class="step__title">Start Trading</h3>
                                <div class="block-text">
                                    <p>Once your deposit has been credited, you can begin trading instantly. In no time
                                        you will
                                        see
                                        profits rolling into your account.</p>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <section class="feedback">
            <div class="container grid">
                <div class="feedback__description">
                    <h2 class="block-title">
                        People love Big <br> <strong>Invest</strong>
                    </h2>
                    <div class="feedback__navigation">
                        <div class="fb-button-prev fb-button">
                            <img src="/img/nav-arrow.svg" alt="nav-arrow">
                        </div>
                        <div class="fb-button-next fb-button">
                            <img src="/img/nav-arrow.svg" alt="nav-arrow">
                        </div>
                    </div>
                </div>
                <div class="feedback__swiper">
                    <div class="fb-swiper-container">
                        <swiper-container class="feedback-swiper" init="false">
                            <swiper-slide>

                                <div class="testimonial">

                                    <div class="testimonial__avatar">
                                        <img src="/img/avatar.jpg" alt="customer">
                                        <p>
                                            <strong>Albert Abello</strong>
                                            Director of Growth
                                        </p>
                                    </div>
                                    <div class="testimonial__text">
                                        <div class="testimonial__quote">
                                            <img src="/img/quote.svg" alt="quote">
                                        </div>
                                        <p>
                                            This magical product actually works! It has radically changed the way we
                                            build our audiences. Increasing new customer sales by 6x in our most
                                            mature market.
                                        </p>
                                    </div>
                                </div>

                            </swiper-slide>
                            <swiper-slide>
                                <div class="testimonial">

                                    <div class="testimonial__avatar">
                                        <img src="/img/avatar.jpg" alt="customer">
                                        <p>
                                            <strong>Albert Abello</strong>
                                            Director of Growth
                                        </p>
                                    </div>
                                    <div class="testimonial__text">
                                        <div class="testimonial__quote">
                                            <img src="/img/quote.svg" alt="quote">
                                        </div>
                                        <p>
                                            This magical product actually works! It has radically changed the way we
                                            build our audiences. Increasing new customer sales by 6x in our most
                                            mature market.
                                        </p>
                                    </div>
                                </div>
                            </swiper-slide>
                            <swiper-slide>
                                <div class="testimonial">

                                    <div class="testimonial__avatar">
                                        <img src="/img/avatar.jpg" alt="customer">
                                        <p>
                                            <strong>Albert Abello</strong>
                                            Director of Growth
                                        </p>
                                    </div>
                                    <div class="testimonial__text">
                                        <div class="testimonial__quote">
                                            <img src="/img/quote.svg" alt="quote">
                                        </div>
                                        <p>
                                            This magical product actually works! It has radically changed the way we
                                            build our audiences. Increasing new customer sales by 6x in our most
                                            mature market.
                                        </p>
                                    </div>
                                </div>
                            </swiper-slide>
                            <swiper-slide>
                                <div class="testimonial">

                                    <div class="testimonial__avatar">
                                        <img src="/img/avatar.jpg" alt="customer">
                                        <p>
                                            <strong>Albert Abello</strong>
                                            Director of Growth
                                        </p>
                                    </div>
                                    <div class="testimonial__text">
                                        <div class="testimonial__quote">
                                            <img src="/img/quote.svg" alt="quote">
                                        </div>
                                        <p>
                                            This magical product actually works! It has radically changed the way we
                                            build our audiences. Increasing new customer sales by 6x in our most
                                            mature market.
                                        </p>
                                    </div>
                                </div>
                            </swiper-slide>
                            <swiper-slide>
                                <div class="testimonial">

                                    <div class="testimonial__avatar">
                                        <img src="/img/avatar.jpg" alt="customer">
                                        <p>
                                            <strong>Albert Abello</strong>
                                            Director of Growth
                                        </p>
                                    </div>
                                    <div class="testimonial__text">
                                        <div class="testimonial__quote">
                                            <img src="/img/quote.svg" alt="quote">
                                        </div>
                                        <p>
                                            This magical product actually works! It has radically changed the way we
                                            build our audiences. Increasing new customer sales by 6x in our most
                                            mature market.
                                        </p>
                                    </div>
                                </div>
                            </swiper-slide>
                        </swiper-container>
                        <div class="feedback__counter">
                            <span class="fb-counter-current">01</span>
                            <span class="fb-counter-separator">/</span>
                            <span class="fb-counter-total">04</span>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <section>
            <div class="container">
                <h2 class="block-title block-title--pb">
                    Frequently asked <br> <strong>questions</strong>
                </h2>

                <div class="grid">
                    <div class="tutorial-container">
                        <div class="tutorial">
                            <div class="tutorial__body">
                                <div class="tutorial__title">
                                    <div class="tutorial__action">
                                        <span></span>
                                        <span></span>
                                    </div>
                                    How do I change my details?
                                </div>
                                <div class="tutorial__text">
                                    <p>
                                        We provide only the best trading software. The trading terminal MetaTrader4 is
                                        the most popular and convenient platform for access to global exchanges. You can
                                        work anywhere. All you need is the Internet because the necessary trading tools
                                        are already collected in one place and are available in a couple of clicks. Use
                                        only the best and develop with us!
                                    </p>
                                </div>
                            </div>
                        </div>
                        <div class="tutorial">
                            <div class="tutorial__body">
                                <div class="tutorial__title">
                                    <div class="tutorial__action">
                                        <span></span>
                                        <span></span>
                                    </div>
                                    What platforms will I be able to use?
                                </div>
                                <div class="tutorial__text">
                                    <p>
                                        We provide only the best trading software. The trading terminal MetaTrader4 is
                                        the most popular and convenient platform for access to global exchanges. You can
                                        work anywhere. All you need is the Internet because the necessary trading tools
                                        are already collected in one place and are available in a couple of clicks. Use
                                        only the best and develop with us!
                                    </p>
                                </div>
                            </div>
                        </div>
                        <div class="tutorial">
                            <div class="tutorial__body">
                                <div class="tutorial__title">
                                    <div class="tutorial__action">
                                        <span></span>
                                        <span></span>
                                    </div>
                                    How do I change my details?
                                </div>
                                <div class="tutorial__text">
                                    <p>
                                        We provide only the best trading software. The trading terminal MetaTrader4 is
                                        the most popular and convenient platform for access to global exchanges. You can
                                        work anywhere. All you need is the Internet because the necessary trading tools
                                        are already collected in one place and are available in a couple of clicks. Use
                                        only the best and develop with us!
                                    </p>
                                </div>
                            </div>
                        </div>
                        <div class="tutorial">
                            <div class="tutorial__body">
                                <div class="tutorial__title">
                                    <div class="tutorial__action">
                                        <span></span>
                                        <span></span>
                                    </div>
                                    How do I change my details?
                                </div>
                                <div class="tutorial__text">
                                    <p>
                                        We provide only the best trading software. The trading terminal MetaTrader4 is
                                        the most popular and convenient platform for access to global exchanges. You can
                                        work anywhere. All you need is the Internet because the necessary trading tools
                                        are already collected in one place and are available in a couple of clicks. Use
                                        only the best and develop with us!
                                    </p>
                                </div>
                            </div>
                        </div>
                        <div class="tutorial">
                            <div class="tutorial__body">
                                <div class="tutorial__title">
                                    <div class="tutorial__action">
                                        <span></span>
                                        <span></span>
                                    </div>
                                    How do I change my details?
                                </div>
                                <div class="tutorial__text">
                                    <p>
                                        We provide only the best trading software. The trading terminal MetaTrader4 is
                                        the most popular and convenient platform for access to global exchanges. You can
                                        work anywhere. All you need is the Internet because the necessary trading tools
                                        are already collected in one place and are available in a couple of clicks. Use
                                        only the best and develop with us!
                                    </p>
                                </div>
                            </div>
                        </div>
                        <div class="tutorial">
                            <div class="tutorial__body">
                                <div class="tutorial__title">
                                    <div class="tutorial__action">
                                        <span></span>
                                        <span></span>
                                    </div>
                                    How do I change my details?
                                </div>
                                <div class="tutorial__text">
                                    <p>
                                        We provide only the best trading software. The trading terminal MetaTrader4 is
                                        the most popular and convenient platform for access to global exchanges. You can
                                        work anywhere. All you need is the Internet because the necessary trading tools
                                        are already collected in one place and are available in a couple of clicks. Use
                                        only the best and develop with us!
                                    </p>
                                </div>
                            </div>
                        </div>
                        <div class="tutorial">
                            <div class="tutorial__body">
                                <div class="tutorial__title">
                                    <div class="tutorial__action">
                                        <span></span>
                                        <span></span>
                                    </div>
                                    How do I change my details?
                                </div>
                                <div class="tutorial__text">
                                    <p>
                                        We provide only the best trading software. The trading terminal MetaTrader4 is
                                        the most popular and convenient platform for access to global exchanges. You can
                                        work anywhere. All you need is the Internet because the necessary trading tools
                                        are already collected in one place and are available in a couple of clicks. Use
                                        only the best and develop with us!
                                    </p>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <section class="contact">
            <div class="container">
                <div class="grid">
                    <div class="contact-us">
                        <div class="contact-us__title">
                            <h2 class="block-title">Contact Us!</h2>
                        </div>
                        <div class="contact-us__text">
                            <p class="contact-us__text-description">
                                The support staff and customer service are available to help you with any questions or
                                needs you might have. Just drop us a line.
                            </p>
                            <p></p>
                            <p>
                                This site is owned and operated by Kode Tech Solutions LTD
                            </p>
                            <p><strong>Phone:</strong> <br> 442038857261</p>
                            <p><strong>Email:</strong> <br> help@google.com</p>
                            <p><strong>Address:</strong> <br> Trust Company Complex, Ajeltake Road, Ajeltake Island,
                                Majuro, Republic of the Marshall Islands, MH 96960</p>
                        </div>
                    </div>
                    <div class="contact-box">
                        <form action="/" novalidate>
                            <div class="form-group">
                                <div class="form-control">
                                    <label>
                                        <input type="text" placeholder="Name" name="name">
                                    </label>
                                </div>
                                <div class="form-control">
                                    <label>
                                        <input type="email" placeholder="Email" name="email">
                                    </label>
                                </div>
                                <div class="form-control">
                                    <label>
                                        <textarea name="message" placeholder="Message" name="message"></textarea>
                                    </label>
                                </div>
                            </div>
                            <div class="form-submit">
                                <button class="button" type="submit">Send</button>
                            </div>
                        </form>
                    </div>
                </div>
            </div>
        </section>
    </main>
    <footer class="footer">
        <div class="container grid">
            <a href="#" class="footer__logo">
                <img src="img/logo.svg" alt="logo">
            </a>
            <div class="footer__text">
                <div>
                    <p><strong>Information and high risk warning:</strong></p>
                    <p>Trading with foreign exchange (FX), contract for differences (CFDs) and precious metals carries a
                        high level of risk that may not be suitable for all investors. Leverage creates additional risk
                        and
                        loss exposure. Before you decide to trade foreign exchange or contract for differences,
                        carefully
                        consider your investment objectives, experience level, and risk tolerance.</p>
                </div>
                <div>
                    <p><strong>Legal disclaimer:</strong></p>
                    <p>Forex trading entails significant risks and is not appropriate for all investors. The possibility
                        of incurring substantial losses should be taken into account. It is therefore important to
                        understand the possible consequences of investing. Traders should weigh their earning potential
                        against the risks involved and act accordingly. Interactive Trade Ltd operating under brand and
                        using domenLink domain within the European Economic Area.</p>
                </div>

            </div>
            <div class="footer__menu">
                <ul>
                    <li><a href="#">About us</a></li>
                    <li><a href="#">Instructions</a></li>
                    <li><a href="#">Platforms</a></li>
                    <li><a href="#">Contact Us</a></li>
                    <li><a href="#">Sign in</a></li>
                    <li><a href="#">Sign up for free</a></li>
                </ul>
            </div>
        </div>
        <div class="container">
            <div class="footer__copyright">
                <p>Copyright 2020, All Right Reserved</p>

                <ul>
                    <li><a href="#">Terms and Conditions</a></li>
                    <li><a href="#">Privacy Policy</a></li>
                    <li><a href="#">Risk Warnings</a></li>
                    <li><a href="#">Anti-Money Laundering</a></li>
                </ul>
            </div>
        </div>
    </footer>
</body>

</html>